# PackerApp-CleanArchitecture-DDD

./: PackerApp.sln
src/PackerApp.Application/: Class1.cs  Extensions.cs  PackerApp.Application.csproj
src/PackerApp.Application/Commands/: AddPackingItemCommand.cs  CreatePackingListWithItemsCommand.cs  PackItemCommand.cs  RemovePackingItemCommand.cs  RemovePackingListCommand.cs
src/PackerApp.Application/Commands/Handlers/: AddPackingListItemCommandHandler.cs  CreatePackingListWithItemsCommandHandler.cs  PackItemCommandHandler.cs  RemovePackingItemCommandHandler.cs  RemovePackingListCommandHandler.cs
src/PackerApp.Application/Dtos/: WeatherDto.cs
src/PackerApp.Application/Dtos/PackingList/: LocalizationDto.cs  PackingItemDto.cs  PackingListDto.cs
src/PackerApp.Application/Exceptions/: MissingLocalizationWeatherException.cs  PackingListAlreadyExistException.cs  PackingListNotFoundException.cs
src/PackerApp.Application/Queries/: GetPackingListQuery.cs  SeatchPackingListQuery.cs
src/PackerApp.Application/Queries/Handlers/: GetPackingListQueryHandler.cs  SeatchPackingListQueryHandler.cs
src/PackerApp.Application/Services/: IPackingListReadService.cs  IWeatherService.cs
src/PackerApp.Domain/: Class1.cs  PackerApp.Domain.csproj
src/PackerApp.Domain/Entities/: PackingList.cs
src/PackerApp.Domain/Enums/: Gender.cs
src/PackerApp.Domain/Events/: PackingItemAdded.cs  PackingItemPacked.cs  PackingItemRemoved.cs
src/PackerApp.Domain/Exceptions/: EmptyPackingItemException.cs  EmptyPackingListIdException.cs  EmptyPackingListNameException.cs  PackItemNotFoundException.cs  PackingItemAlreadyExistException.cs  PackingItemTravelDayOverLimitException.cs  TempratureOverLimitException.cs
src/PackerApp.Domain/Factoires/: IPackingListFactory.cs  PackingListFactory.cs
src/PackerApp.Domain/Policies/: IPackingItemPolicy.cs  PolicyData.cs
src/PackerApp.Domain/Repositories/: IPackingListRepository.cs
src/PackerApp.Domain/ValueObjects/: Localization.cs  PackingItem.cs  PackingListId.cs  PackingListName.cs  Temprature.cs  TravelDays.cs
src/PackerApp.Infrastructure/: Class1.cs  Extensions.cs  PackerApp.Infrastructure.csproj
src/PackerApp.Infrastructure/EFCore/: Extensions.cs
src/PackerApp.Infrastructure/Queries/: Extensions.cs
src/PackerApp.Infrastructure/Repositories/: PackingListRepository.cs
src/PackerApp.Infrastructure/Services/: DumbWeatherService.cs  PackingListReadService.cs
src/Shared/PackerApp.Shared/: Class1.cs  Extensions.cs  PackerApp.Shared.csproj
(+47 files in other folders)
